*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
cursor: pointer;
background-color:green;
}
.lord__icons{
    width: 20px;
    height: 20px;
}
.container{
    max-width:1440px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header__nav{
    height: 70px;
    background:transparent;
    backdrop-filter:blur(20px) ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
    position: sticky;
    top: 0;
}
.header__list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__item{
    padding:10px 25px;
    list-style: none;    
}
.items{
    padding:25px 25px;
    list-style: none;
}
.header__link{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: chocolate;
    position: relative;
}
.links{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size:40px;
    font-weight: 700;
    text-decoration: none;
    color:black;
}
.header__link::after{
    content: "";
    position: absolute;
    bottom: -9px;
    height: 4px;
    width:0;
    left: 0;
    background-color: rgb(0, 247, 255); 
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}
.header__link:hover::after{
    width: 100%;
}
.header__link:hover{
color: rgb(255, 0, 247);
}
.logo__name{
    cursor: pointer;
    font-family: 'Marck Script', cursive;
    font-size: 30px;
    font-weight: 800;
    color: rgb(255, 0, 0);
}
.header__link span{
    color: rgb(65, 22, 106);
}
.new__styles{
    top:300px;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap:260px;
    padding-left:15px;
    padding-right:15px;
    background-color:rgb(230, 0, 251) ;
}
.parent{
    padding-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom:90px;
}
.name{
    font-family: 'Marck Script', cursive;
    color: rgba(235, 17, 210, 0.584);
    text-shadow: 0 0 2px black;
    position: absolute;
    top:450px;
    left:180px;
    width:900px;
    font-size:90px;
}
.description{
    font-family: 'Marck Script', cursive;
    color: rgba(17, 235, 191, 0.584);
    text-shadow: 0 0 2px black;
    position: absolute;
    top:550px;
    left:300px;
    width:900px;
    font-size:50px;
}
.picture{
    width:1903px;
    height:900px;
    overflow: hidden;
}
.bgpic{
    width: 100%;
    background-position: center;
    margin-top:-200px;
    background: transparent;
}
.main__title{
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    color: rgb(0, 255, 153);
    background-color: blueviolet;
}
.about{
    background-color: darkmagenta;
    border-radius: 20px;
    color: darkgrey;
    font-size:25px;
    padding: 15px;
    text-align: center;
    font-family: 'Changa', sans-serif;
    width:450px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width:300px;
    height:450px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
}
.card__parent{
    background-color: blueviolet;
    padding-top:150px;
    padding-bottom:150px;
    gap:150px;
    display: flex;
    align-items: center;
    column-gap:150px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card:hover .parfume__pics{
transform: scale(1.3);
}
.parfume__pics{
    width:300px;
    height:450px;
    border-radius: 30px;
    transition: .5s;
}
.aboutt{
    border-radius: 20px;
    width: 300px;
    height:100px;
    background-color: blue;
    transform: translateY(100%);
    transition:0.5s;
}
.st{
    text-align: center;
    font-size: 20px;
    color: aqua;
    font-family: 'Changa', sans-serif;
}
.sth{
    text-align: center;
    font-size:15px;
    color: rgb(204, 0, 255);
    font-family: 'Changa', sans-serif;
}
.full__card{
    overflow: hidden;
    width:300px;
    height:450px;
    border-radius: 30px;
    transition:0.5s;
}
.full__card:hover .aboutt{
    transform: translateY(-100%);
}
.parfumee{
    padding-top:80px;
    background-color:blueviolet;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: aqua;
    font-family: 'Changa', sans-serif ;
}
.btn {
  width:150px;
  transform:translateY(-150%);
  font-size: 17px;
  background: transparent;
  border-radius: 20px;
  padding: 10px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  margin-left:880px;
}
.btn a{
    font-size:20px;
    font-weight: 900;
    font-family: cursive;
    color: black;
    text-decoration: none;
    font-family: 'Changa', sans-serif ;
}
.btn::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ff0606;
  transition: 1s ;
}
.btn:hover::before {
  width: 100%;
}
.btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #FF0606;
  transition:.5s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay:.5s;
 color: aliceblue;
}
.class ,.celebreties__article{
    padding-top: 40px;
    text-align: center;
    font-size:40px;
    font-weight: 800;
    font-family: 'Changa', sans-serif ;
    color: black;
}
.celebreties__article span{
    color: red;

}
.answer{
    font-size:30px;
    text-align: center;
    padding:25px;
    color: black;
    font-family: 'Changa', sans-serif ;
    font-weight:700;
}
.pieces{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:150px;
    margin-bottom: 40px;
}
.mini__pieces{
    width:300px;
    height: 330px;
    background-color: fuchsia;
    border-radius: 20px;
    overflow: hidden;
}
.mini__pieces article{
    font-size:30px;
    color: #FF0606;
    text-align: center;
    padding: 15px;
    font-family: 'changa', sans-serif;
    font-weight: 700;
}
.lorem{
    color: #FF0606;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-weight: 700;
}
.slider__father{
background-color: blue;
border-radius: 23px 23px 0 0;
}
.slider{
    padding-top:80px;
    padding-bottom:80px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5rem;
    width: min(100%, 700px);
}
.movie__card{
    flex: 1;
    height: 280px;
    border-radius: 0.635rem;
    overflow: hidden;
    transition: 1s ease-in-out;
    cursor: pointer;
    position: relative;
}
.movie__card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.movie__card:active{
    flex-grow: 5;
}
.button__div{
    margin-top:80px;
}
.footer{
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    background-color: purple;
}
.footer__nav{
    background-color: chartreuse;
    width:1200px;
    margin-top: 40px;
    padding: 40px;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.footer__glava{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Alata', sans-serif;
    padding-bottom: 30px;
}
.footer__list ,.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__item{
padding-top: 50px;    
padding-left: 15px;
padding-right: 15px;
list-style: none;
}
.footer__link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Alata', sans-serif;
    padding-bottom: 30px;
}
.icons{
    gap: 30px;  
    padding-top:60px;

}
.media ,.first__column-picture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.first__column{
    display: flex;
    align-items: center;
    justify-content:center;
}

.number{
font-size: 20px;
color: rgb(255, 0, 0);
font-weight: 800;
font-family: 'Alata', sans-serif;
}
.number__div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-top: 60px;
}
.icon__lord{
    padding-top:8px;
}
.header2{
    position: absolute;
    top:40px;
}
.carde {
  width:250px;
  height:300px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  margin-bottom:100px;
  
}
.card-inner img{
    width:250px;
    height:300px;
    opacity: .3;
    border-radius: 30px;
}
.card-inner img:hover{
    opacity: 1;
}
.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius:30px;
}

.carde:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  
  }
}
.carde__father{
    /* gap:50px; */
    padding-bottom:90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.premium__aricle{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Alata', sans-serif;
    padding-bottom:40px;
    padding-top: 50px;
    color:#53ef7d;
}
.premium__aricle span{
    color: aqua;
}
.bgcvideo{
    width: 1900px;

}
.footer__navv{
    background-color: #a4ff06;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    padding: 30px;
}
.input-group {
    position: relative;
}

.input {
 border: solid 1.5px #9e9e9e;
 border-radius: 1rem;
 background: none;
 padding: 1rem;
 font-size: 1rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
 position: absolute;
 left: 15px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 0 .2em;
 color: #2196f3;
}
.sign__image{
width: 700px;
height: 1000px;
}
.sign__name{
    left:100px;
    top: 100px;
    position: absolute;
    font-size: 40px;
    color: #1a73e8;
    font-family: 'Alata', sans-serif;
    font-weight: 700px;
}
.sign__article{
    text-align: center;
    font-weight: 600;
    top:250px;
    left:150px;
    position: absolute;
    width: 300px;
    height: 50px;
    font-size: 30px;
    color: #FF0606;
    font-family: 'Alata', sans-serif;
}
.header3{
 display: flex;
}
.section2{
    width: 100%;
    background-color: rgb(255, 0, 0);
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items:space-evenly;
    justify-content: center;

}
.place__items{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top:250px;
    padding-left:50px;
    border-radius: 30px;
    width: 700px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}
.section2__article{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Alata', sans-serif; 
}
.sign__button{
    background-color: rgb(0, 94, 255);
    padding:5px 15px;
    font-size: 20px;
    border-radius:20px ;
}
.yoki{
    text-align: center;
    font: size 15px;
    font-weight: 800;
    font-family: 'Alata', sans-serif; 
}
.column2{
    display: flex;
    align-items: center;
   
}
.column2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.column3 ,.column4{
    padding-left:210px; 
}
.btnn{
    margin-left:220px;
    width:200px;
    border-radius:20px;
    height:70px;
    background-color: black;
    
}
.btnn a{
    text-decoration: none;
    color: white;
    font-size:30px;

}